# haproxy.cfg
defaults
     mode http
     timeout connect 6000
     timeout client  60000
     timeout server  20000

frontend balancer
    bind *:9999
    default_backend webservers

backend webservers
    balance roundrobin
    server s1 nilapi01:8080
    server s2 nilapi02:8081
